#Making Item's stack size public to edit for hunger module
public-f net.minecraft.world.item.Item f_41370_ #maxStackSize
#Making CombatTrackers's isInCombat public because they removed the helper method for some reason
public net.minecraft.world.damagesource.CombatTracker f_19281_ #inCombat
